set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_33  -to rst_n
set_location_assignment PIN_23  -to clk
set_location_assignment PIN_100 -to SCLK
set_location_assignment PIN_101 -to CS_N
set_location_assignment PIN_106 -to RANGE
set_location_assignment PIN_103 -to A0
set_location_assignment PIN_104 -to A1
set_location_assignment PIN_105 -to A2
set_location_assignment PIN_98  -to DOUTA
set_location_assignment PIN_99  -to DOUTB
set_location_assignment PIN_54  -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RANGE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUTA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led

