# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:21:15  September 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		usb_daq_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY usb_daq
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:15  SEPTEMBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH usb_daq_tb -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../rtl/sg.stp
set_global_assignment -name VERILOG_FILE ../rtl/ft232ram_send.v
set_global_assignment -name VERILOG_FILE ../rtl/usb_daq.v
set_global_assignment -name VERILOG_FILE ../rtl/AD7266.v
set_global_assignment -name QIP_FILE ../ip/pll.qip
set_location_assignment PIN_33 -to rst_n
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_100 -to SCLK
set_location_assignment PIN_101 -to CS_N
set_location_assignment PIN_106 -to RANGE
set_location_assignment PIN_103 -to A0
set_location_assignment PIN_104 -to A1
set_location_assignment PIN_105 -to A2
set_location_assignment PIN_98 -to DOUTA
set_location_assignment PIN_99 -to DOUTB
set_location_assignment PIN_54 -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUTA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RANGE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SGL_DIFN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SIGNALTAP_FILE ../rtl/sg.stp
set_location_assignment PIN_76 -to adbus[7]
set_location_assignment PIN_77 -to adbus[6]
set_location_assignment PIN_80 -to adbus[5]
set_location_assignment PIN_83 -to adbus[4]
set_location_assignment PIN_84 -to adbus[3]
set_location_assignment PIN_85 -to adbus[2]
set_location_assignment PIN_86 -to adbus[1]
set_location_assignment PIN_87 -to adbus[0]
set_location_assignment PIN_88 -to clockout
set_location_assignment PIN_70 -to siwu
set_location_assignment PIN_73 -to txe
set_location_assignment PIN_71 -to wr
set_global_assignment -name VERILOG_FILE ../testbench/usb_daq_tb.v
set_global_assignment -name QIP_FILE ../ip/rambuf.qip
set_global_assignment -name VERILOG_FILE ../testbench/data_trans_mux.v
set_global_assignment -name EDA_TEST_BENCH_NAME usb_daq_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME usb_daq_tb -section_id usb_daq_tb
set_global_assignment -name VERILOG_FILE ../testbench/data_trans_mux_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/usb_daq_tb.v -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/data_trans_mux.v -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/usb_daq.v -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/AD7266.v -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/data_buf.v -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/ft232ram_send.v -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../ip/pll.qip -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../ip/rambuf.qip -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../ip/pll.v -section_id usb_daq_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../ip/rambuf.v -section_id usb_daq_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top